# Red_Social

./: .classpath  .project  pom.xml
WebContent/: PUB.jsp  Perfil.jsp  index.jsp  ingresa.jsp  inicio.jsp  perfilOtro.jsp  seguidores.jsp  siguiendo.jsp
WebContent/css/: styles2.css
WebContent/html/: index.html  indexbasico.html  registro.html  tabladinamica.html
WebContent/js/: datos.js  datosjquery.js
WebContent/template/: footer.jsp  header.jsp
src/control/: Perfil2control.java  PerfilController.java  amistadControl.java  controllerPublicaciones.java  controllerServlet.java  controllerServlet2.java  subidaController.java
